def run_quiz():
    # List of questions (each question is a dictionary)
    questions = [
        {
            "question": "What is the capital of India?",
            "options": ["A. Mumbai", "B. New Delhi", "C. Kolkata", "D. Chennai"],
            "answer": "B"
        },
        {
            "question": "Which planet is known as the Red Planet?",
            "options": ["A. Earth", "B. Venus", "C. Mars", "D. Jupiter"],
            "answer": "C"
        },
        {
            "question": "Who developed Python?",
            "options": ["A. Dennis Ritchie", "B. Guido van Rossum", "C. Elon Musk", "D. Bill Gates"],
            "answer": "B"
        }
    ]

    score = 0

    print("Welcome to the Quiz!\n")

    for i, q in enumerate(questions, start=1):
        print(f"Q{i}. {q['question']}")
        for option in q["options"]:
            print(option)

        user_answer = input("Enter your answer (A/B/C/D): ").upper()

        if user_answer == q["answer"]:
            print("Correct!\n")
            score += 1
        else:
            print(f"Wrong! The correct answer is {q['answer']}\n")

    print("Quiz Completed!")
    print(f"Your Score: {score}/{len(questions)}")

    # Feedback
    if score == len(questions):
        print("Excellent! ")
    elif score >= len(questions) // 2:
        print("Good job! ")
    else:
        print("Better luck next time! ")


if __name__ == "__main__":
    run_quiz()
